MailboxEditor/LinkingForm.xaml

<Window x:Class="MailboxEditor.LinkingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailboxEditor"
        mc:Ignorable="d" FontSize="14"
        Title="Editing Tools by Michiel Moonen ver. 1.1" Height="600" Width="800">
    <Grid Margin="0,0,-13,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="28" Margin="10" HorizontalAlignment="Center">Various Editing Tools</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Mailbox Name:</TextBlock>
        <ComboBox x:Name="mailboxCombo" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" IsEditable="True" Width="200" Margin="10" Text="{Binding Path=MailboxName}"/>
        <ComboBox x:Name="userMailCombo" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" IsEditable="True" Width="200" Margin="10" Text="{Binding Path=MailAddress}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="10">User email:</TextBlock>
        <Button x:Name="LinkMailboxUserBtn" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="10" MinWidth="90" Click="LinkMailboxUserBtn_Click">Link Mailbox / User</Button>
        <Button x:Name="UnlinkMailboxUserBtn" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="10" MinWidth="90" Click="UnlinkMailboxUserBtn_Click">Unlink Mailbox / User</Button>
        <Button x:Name="MainFormBtn" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Margin="10" MinWidth="80" Click="MainFormBtn_Click">Close Form</Button>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Mailbox Name:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Mailbox Alias:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="10">Mailbox Password:</TextBlock>
        <TextBox x:Name="mailboxNameTxt" Grid.Row="4" Grid.Column="2" MinWidth="200"  Margin="10"/>
        <TextBox x:Name="mailboxAliasTxt" Grid.Row="5" Grid.Column="2" MinWidth="200"  Margin="10"/>
        <TextBox x:Name="mailboxPasswordTxt" Grid.Row="6" Grid.Column="2" MinWidth="200"  Margin="10"/>
        <Button x:Name="UpdateMailboxBtn" Grid.Column="3" Grid.Row="7" Click="UpdateMailboxBtn_Click">Update Mailbox</Button>
        <Button x:Name="DeleteMailboxBtn" Grid.Column="4" Grid.Row="1" Margin="10" Click="DeleteMailboxBtn_Click">Delete Mailbox</Button>
        <Button x:Name="DeleteUserBtn" Grid.Column="4" Grid.Row="2" Margin="10" Click="DeleteUserBtn_Click">Delete User</Button>
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="10">User First Name:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Margin="10">User Last Name:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Margin="10">User MailAddress:</TextBlock>
        <TextBox x:Name="userFirstNameTxt" Grid.Row="8" Grid.Column="2" MinWidth="200"  Margin="10"/>
        <TextBox x:Name="userLastNameTxt" Grid.Row="9" Grid.Column="2" MinWidth="200"  Margin="10"/>
        <TextBox x:Name="userMailAddressTxt" Grid.Row="10" Grid.Column="2" MinWidth="200"  Margin="10"/>
        <Button x:Name="UpdateUserBtn" Grid.Column="3" Grid.Row="11" Click="UpdateUserBtn_Click">Update User</Button>
    </Grid>
</Window>
