MailboxEditor/MailboxesCUD.xaml

<Window x:Class="MailboxEditor.MailboxesCUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailboxEditor"
        mc:Ignorable="d" FontSize="16"
        Title="Mailboxes Editor by Michiel Moonen v0.7" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 10 0 10" FontSize="28">Mailbox Creator / Editor</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 5 10">Resource Mailbox Name :</TextBlock>
        <TextBox x:Name="mailboxNameText" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 10 0 10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 5 10">Mailbox Alias :</TextBlock>
        <TextBox x:Name="mailboxAliasText" Grid.Row="2" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 10 0 10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 5 10">Mailbox Password :</TextBlock>
        <TextBox x:Name="mailboxPasswordText" Grid.Row="3" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 10 0 10"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 5 10">User First Name:</TextBlock>
        <TextBox x:Name="userFirstNameText" Grid.Row="4" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 10 0 10"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 5 10">User Last Name:</TextBlock>
        <TextBox x:Name="userLastNameText" Grid.Row="5" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 10 0 10"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 5 10">User Mail Address:</TextBlock>
        <TextBox x:Name="userMailAddressText" Grid.Row="6" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 10 0 10"/>
        <Button x:Name="createMailboxBtn" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" MaxHeight="35" Margin="0 10 0 10">Create Mailbox</Button>
        <Button x:Name="updateMailboxBtn" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" MaxHeight="35" Margin="0 10 0 10">Update Mailbox Property</Button>
        <Button x:Name="deleteMailboxBtn" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" MaxHeight="35" Margin="0 10 0 10">Delete Property</Button>
    </Grid>
</Window>
