MailboxEditor/MainWindow.xaml

<Window x:Class="MailboxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailboxEditor"
        mc:Ignorable="d"
        Title="Resource Mailbox Editor by Michiel Moonen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10" Grid.Column="1" Grid.Row="1" FontSize="14">Search: </Label>
        <TextBox Margin="10" Grid.Row="1" Grid.Column="2" FontSize="14" x:Name="searchText" MinWidth="100"/>
        <Button x:Name="searchBtn" Grid.Column="3" Grid.Row="1" FontSize="14" MinWidth="75" MaxHeight="30" Margin="10" Click="searchBtn_Click">Search</Button>
        <ListBox x:Name="mailboxList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10 15 10 15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RS-Mailbox: " FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=MailboxName}" FontSize="14" />
                            <TextBlock Text="  Mail-Alias: " FontSize="14" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Path=MailAlias}" FontSize="14"/>
                            <TextBlock Text="  Password: " FontSize="14" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Path=Password}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"><Bold>Delegates:</Bold> Voor- en achternaam:</TextBlock>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=FirstName}" FontSize="14"/>
                            <TextBlock Text=", " FontSize="14"/>
                            <TextBlock Text="{Binding Path=LastName}" FontSize="14"/>
                            <TextBlock Text="  Mail-adres: " FontSize="14" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Path=MailAddress}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
